apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.manyi.etcsdk.manyietcsdkdemo"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':manyi_etcsdk_libraryBZ')
}
