apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yesuifeng'
android {
    compileSdkVersion 21
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/acssmc-1.1.3.jar')
    compile files('libs/alipaySdk-20161009.jar')
    compile files('libs/CardSDK-V2.7.2.jar')
    compile files('libs/library.jar')
    compile files('libs/manyi.jar')
    compile files('libs/manyi_etc_sdk_libbz.jar')
    compile files('libs/obuservice_gdgz_V1.3.34_20160914.jar')
    compile files('libs/obuservice_v1.8_sdgs.jar')
    compile files('libs/rabit_thread.jar')
    compile files('libs/ZFCardReaderAPI2016080501.jar')
}
